[uwsgi]

# uWSGI socket connect to nginx
socket=/tmp/shorturl.sock
chmod-socket = 666

# project direction
chdir=/Workstation/shorturl

# Specify start script
wsgi-file=/Workstation/shorturl/main.py
callable=app

# uWSGI server parameter
master=true
processes=4

# important for mongodb 
lazy-apps=true